# crafts_backend

./: README.md
auth/: Dockerfile  pom.xml
auth/src/main/java/com/crafts/order/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/crafts/order/: AuthApplicationTests.java
crafts-frontend/: package-lock.json  package.json  tailwind.config.js
crafts-frontend/public/: index.html
crafts-frontend/src/: .env  App.js  index.js
crafts-frontend/src/Call/: ApiCall.js
crafts-frontend/src/components/: Banner.js  Carousel.js  Category.js  DialogComp.js  Footer.js  ItemDesc.js  Logout.js  Navbar.js  ProductList.js  ShopByCategory.js
crafts-frontend/src/config/: Endpoints.js  UserReducer.js
crafts-frontend/src/state/: store.js
crafts-frontend/src/state/action-creators/: index.js
crafts-frontend/src/state/reducers/: amountreducer.js  index.js
crafts-frontend/src/view/: Error.js  Home.js  LogIn.js
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/crafts/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/crafts/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/crafts/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/com/crafts/gateway/security/common/: Base.java  PasswordEncoder.java
gateway/src/main/java/com/crafts/gateway/security/controller/: CraftUserController.java
gateway/src/main/java/com/crafts/gateway/security/entity/: Authority.java  CraftUser.java
gateway/src/main/java/com/crafts/gateway/security/init/: SystemRunner.java
gateway/src/main/java/com/crafts/gateway/security/repository/: AuthorityRepository.java  CraftUserRepository.java
gateway/src/main/java/com/crafts/gateway/security/service/: CraftUserService.java  JWTService.java
gateway/src/main/java/com/crafts/gateway/security/serviceImpl/: CraftUserServiceImpl.java  JWTServiceImpl.java
gateway/src/main/java/com/crafts/gateway/util/: UserType.java
gateway/src/main/java/com/crafts/order/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/crafts/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/crafts/order/: GatewayApplicationTests.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/crafts/discovery/: InventoryApplication.java
inventory/src/main/java/com/crafts/discovery/common/: Base.java
inventory/src/main/java/com/crafts/discovery/model/: Inventory.java
inventory/src/main/java/com/crafts/discovery/repository/: InventoryRepository.java
inventory/src/main/java/com/crafts/discovery/rest/: InventoryRest.java
inventory/src/main/java/com/crafts/discovery/service/: InventoryService.java
inventory/src/main/java/com/crafts/discovery/serviceimpl/: InventoryServiceImpl.java
inventory/src/main/java/com/crafts/inventory/: InventoryApplication.java
inventory/src/main/java/com/crafts/inventory/common/: Base.java
inventory/src/main/java/com/crafts/inventory/model/: Cart.java  Category.java  (+1 more)
inventory/src/main/resources/: application.properties
inventory/src/main/resources/certs/: publicKey.pem
inventory/src/test/java/com/crafts/discovery/: InventoryApplicationTests.java
inventory/src/test/java/com/crafts/inventory/: InventoryApplicationTests.java
onboarding/: Dockerfile  pom.xml
onboarding/src/main/java/com/crafts/discovery/: OnboardingApplication.java
onboarding/src/main/java/com/crafts/onboarding/: OnboardingApplication.java
onboarding/src/main/resources/: application.properties
onboarding/src/test/java/com/crafts/discovery/: OnboardingApplicationTests.java
onboarding/src/test/java/com/crafts/onboarding/: OnboardingApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/crafts/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/certs/: keypair.pem
order/src/test/java/com/crafts/order/: OrderApplicationTests.java
(+75 files in other folders)
