spring.application.name=order
spring.data.mongodb.uri=mongodb://localhost:27017/order
server.port=8082
ureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka=true
