spring.application.name=inventory
spring.data.mongodb.uri=mongodb://localhost:27017/inventory
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka=true