spring.application.name=onboarding
spring.data.mongodb.uri=mongodb://localhost:27017/craft
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka=true
